D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\bin\Debug\net8.0\modul5_2311104050.exe
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\bin\Debug\net8.0\modul5_2311104050.deps.json
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\bin\Debug\net8.0\modul5_2311104050.runtimeconfig.json
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\bin\Debug\net8.0\modul5_2311104050.dll
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\bin\Debug\net8.0\modul5_2311104050.pdb
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\modul5_2311104050.GeneratedMSBuildEditorConfig.editorconfig
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\modul5_2311104050.AssemblyInfoInputs.cache
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\modul5_2311104050.AssemblyInfo.cs
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\modul5_2311104050.csproj.CoreCompileInputs.cache
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\modul5_2311104050.sourcelink.json
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\modul5_2311104050.dll
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\refint\modul5_2311104050.dll
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\modul5_2311104050.pdb
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\modul5_2311104050.genruntimeconfig.cache
D:\Setya\clone\KPL_Putra-Strata-Tandika-Setyawan_2311104050\05_Generics\modul5_2311104050\modul5_2311104050\obj\Debug\net8.0\ref\modul5_2311104050.dll
